<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="hero.jpg"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="2">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Office desk with laptop computer, planner, mobile smartphone and coffee cup.</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Office desk with laptop computer, planner, mobile smartphone and coffee cup.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>apps</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>cell</rdf:li>
     <rdf:li>coffee</rdf:li>
     <rdf:li>communication</rdf:li>
     <rdf:li>computer</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>desk</rdf:li>
     <rdf:li>desktop</rdf:li>
     <rdf:li>developer</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>display</rdf:li>
     <rdf:li>electronics</rdf:li>
     <rdf:li>end</rdf:li>
     <rdf:li>equipment</rdf:li>
     <rdf:li>front</rdf:li>
     <rdf:li>gadgets</rdf:li>
     <rdf:li>graphic</rdf:li>
     <rdf:li>hardware</rdf:li>
     <rdf:li>internet</rdf:li>
     <rdf:li>keyboard</rdf:li>
     <rdf:li>lap</rdf:li>
     <rdf:li>laptop</rdf:li>
     <rdf:li>mobile</rdf:li>
     <rdf:li>mock</rdf:li>
     <rdf:li>notebook</rdf:li>
     <rdf:li>object</rdf:li>
     <rdf:li>office</rdf:li>
     <rdf:li>paper</rdf:li>
     <rdf:li>pc</rdf:li>
     <rdf:li>pen</rdf:li>
     <rdf:li>phone</rdf:li>
     <rdf:li>planning</rdf:li>
     <rdf:li>programming</rdf:li>
     <rdf:li>responsive</rdf:li>
     <rdf:li>screen</rdf:li>
     <rdf:li>smart</rdf:li>
     <rdf:li>smartphone</rdf:li>
     <rdf:li>software</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>table</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>view</rdf:li>
     <rdf:li>wireless</rdf:li>
     <rdf:li>wood</rdf:li>
     <rdf:li>work</rdf:li>
     <rdf:li>workplace</rdf:li>
     <rdf:li>workspace</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
     <rdf:li
      darktable:operation="clipping"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000000000000000000080bf0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="7"
      darktable:blendop_params="gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM="/>
    </rdf:Seq>
   </darktable:history>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>apps</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>business</rdf:li>
     <rdf:li>cell</rdf:li>
     <rdf:li>coffee</rdf:li>
     <rdf:li>communication</rdf:li>
     <rdf:li>computer</rdf:li>
     <rdf:li>design</rdf:li>
     <rdf:li>desk</rdf:li>
     <rdf:li>desktop</rdf:li>
     <rdf:li>developer</rdf:li>
     <rdf:li>digital</rdf:li>
     <rdf:li>display</rdf:li>
     <rdf:li>electronics</rdf:li>
     <rdf:li>end</rdf:li>
     <rdf:li>equipment</rdf:li>
     <rdf:li>front</rdf:li>
     <rdf:li>gadgets</rdf:li>
     <rdf:li>graphic</rdf:li>
     <rdf:li>hardware</rdf:li>
     <rdf:li>internet</rdf:li>
     <rdf:li>keyboard</rdf:li>
     <rdf:li>lap</rdf:li>
     <rdf:li>laptop</rdf:li>
     <rdf:li>mobile</rdf:li>
     <rdf:li>mock</rdf:li>
     <rdf:li>notebook</rdf:li>
     <rdf:li>object</rdf:li>
     <rdf:li>office</rdf:li>
     <rdf:li>paper</rdf:li>
     <rdf:li>pc</rdf:li>
     <rdf:li>pen</rdf:li>
     <rdf:li>phone</rdf:li>
     <rdf:li>planning</rdf:li>
     <rdf:li>programming</rdf:li>
     <rdf:li>responsive</rdf:li>
     <rdf:li>screen</rdf:li>
     <rdf:li>smart</rdf:li>
     <rdf:li>smartphone</rdf:li>
     <rdf:li>software</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>table</rdf:li>
     <rdf:li>technology</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>view</rdf:li>
     <rdf:li>wireless</rdf:li>
     <rdf:li>wood</rdf:li>
     <rdf:li>work</rdf:li>
     <rdf:li>workplace</rdf:li>
     <rdf:li>workspace</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
